USE_ON_MEMORY=true
HOME_DIR=
SISU_SERVER_URL=http://localhost:25456
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_SCHEMA=dheart
DB_MIGRATION_PATH=file://db/migrations/
AES_KEY_HEX=c787ef22ade5afc8a5e22041c17869e7e4714190d88ecec0a84e241c9431add0